# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1707661903	sb	RnMGYikFX_lARtuUXpb31PMJ
.facebook.com	TRUE	/	TRUE	1645194694	wd	1536x722
.facebook.com	TRUE	/	TRUE	1707661895	datr	RnMGYkbSW0VgICRtJqalk5Qd
.facebook.com	TRUE	/	TRUE	1645194705	dpr	1.25
.facebook.com	TRUE	/	TRUE	1676125901	c_user	100000499710950
.facebook.com	TRUE	/	TRUE	1676125901	xs	41%3ABFOpw15SqDOzQw%3A2%3A1644589902%3A-1%3A9566
.facebook.com	TRUE	/	TRUE	1652365899	fr	00CGPxAv4Y8CEeWjM.AWUh-GK66SN-qkogCJ07Zhg0jfQ.BiBnNG.Xx.AAA.0.0.BiBnNO.AWU8d7IAu_k
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1644589906806%2C%22v%22%3A1%7D