# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1707661903	sb	RnMGYikFX_lARtuUXpb31PMJ
.facebook.com	TRUE	/	TRUE	1645194694	wd	1536x722
.facebook.com	TRUE	/	TRUE	1707661895	datr	RnMGYkbSW0VgICRtJqalk5Qd
.facebook.com	TRUE	/	TRUE	1645255433	dpr	1.25
.facebook.com	TRUE	/	TRUE	1676186634	c_user	100000499710950
.facebook.com	TRUE	/	TRUE	1676186634	xs	41%3ABFOpw15SqDOzQw%3A2%3A1644589902%3A-1%3A9566%3A%3AAcWSbZG_bdKyWFbaKKxJpenS7tmpyXXzMNFJe8fLuA
.facebook.com	TRUE	/	TRUE	1652426633	fr	0IiLrg3OScolxDofq.AWWte75IuTljK9a3lq-zhgX9Bxg.BiB2CM.Xx.AAA.0.0.BiB2CM.AWWoI3E0J7I
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1644650635374%2C%22v%22%3A1%7D